tags/release-2.2/DataViewer/EarLabSharedLibrary/Schemas/EarLabRun.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="EarLabRun" targetNamespace="http://eardev.bu.edu/software/specifications/schemas/EarLabRun.xsd"
	elementFormDefault="qualified" xmlns="http://eardev.bu.edu/software/specifications/schemas/EarLabRun.xsd"
	xmlns:mstns="http://eardev.bu.edu/software/specifications/schemas/EarLabRun.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Modules">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Module" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string" maxOccurs="1" minOccurs="1" />
							<xs:element name="VersionLSID" type="xs:string" maxOccurs="1" minOccurs="1" />
							<xs:element name="Parameters" maxOccurs="1" minOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Parameter" minOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Name" type="xs:string" maxOccurs="1" minOccurs="1" />
													<xs:element name="Value" type="xs:string" maxOccurs="1" minOccurs="1" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="DataTypes" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="DataType" minOccurs="1">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Name" type="xs:string" maxOccurs="1" minOccurs="1" />
													<xs:element name="Index" type="xs:positiveInteger" maxOccurs="1" minOccurs="1" />
													<xs:element name="Type" type="xs:string" maxOccurs="1" minOccurs="1" />
													<xs:element name="Direction" maxOccurs="1" minOccurs="1">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="Input" />
																<xs:enumeration value="Output" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="Dimensions" maxOccurs="1" minOccurs="1">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Dimension" minOccurs="1">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Index" type="xs:positiveInteger" maxOccurs="1" minOccurs="1" />
																			<xs:element name="Value" maxOccurs="1" minOccurs="1">
																				<xs:simpleType>
																					<xs:restriction base="xs:long">
																						<xs:minInclusive value="1" />
																					</xs:restriction>
																				</xs:simpleType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Connections">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Connection" minOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DataTypeIndex1" type="xs:positiveInteger" maxOccurs="1" minOccurs="1" />
							<xs:element name="DataTypeIndex2" type="xs:positiveInteger" maxOccurs="1" minOccurs="1" />
							<xs:element name="ModuleName1" type="xs:string" maxOccurs="1" minOccurs="1" />
							<xs:element name="ModuleName2" type="xs:string" maxOccurs="1" minOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>